<html>
<head>
<title> SBS RESTAURANTS  </title>

</head>
<body>
    <style> body{
        background-image: url("kk.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        div.ex1 {
                width: 110px;
                height: 110px;
                overflow: scroll;
}           li a {
<a href="file:///D:/web%20development%20P122/SBS_restuarnts.html">HOME</a>
<a href="file:///D:/web%20development%20P122/menu.html">MENU</a>
<a href="file:///D:/web%20development%20P122/about.html">ABOUT</a>
<a href="file:///D:/web%20development%20P122/contact.html">CONTACT US</a>
<a href="file:///D:/web%20development%20P122/feedback.html"> FEEDBACK</a>

    display: block;
    color: white;
   
    text-align: horizontal;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
}
</style>
<nav>
<a href="file:///D:/web%20development%20P122/SBS_restuarnts.html">HOME</a>
<a href="file:///D:/web%20development%20P122/menu.html">MENU</a>
<a href="file:///D:/web%20development%20P122/about.html">ABOUT</a>
<a href="file:///D:/web%20development%20P122/contact.html">CONTACT US</a>
<a href="file:///D:/web%20development%20P122/feedback.html"> FEEDBACK</a>
</nav>
</div>

</body>
</html>

